﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba_1", "Prueba_1.csproj", "{23FE35CF-BC48-629C-2838-03BCB5FC7C5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23FE35CF-BC48-629C-2838-03BCB5FC7C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23FE35CF-BC48-629C-2838-03BCB5FC7C5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23FE35CF-BC48-629C-2838-03BCB5FC7C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23FE35CF-BC48-629C-2838-03BCB5FC7C5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
